dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
#olcAccess: to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,{{ LDAP_BASE_DN }}" write by anonymous auth by * none
#olcAccess: to * by self read by dn="cn=admin,{{ LDAP_BASE_DN }}" write by * none
olcAccess: to attrs=userPassword,shadowLastChange by dn="cn=admin,{{ LDAP_BASE_DN }}" write by anonymous auth by self write by * none
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=admin,{{ LDAP_BASE_DN }}" write by * read
